{
  "name": "rwaprojekat1",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server",
    "build": "webpack",
    "api": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorana49/RWAProjekat1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorana49/RWAProjekat1/issues"
  },
  "homepage": "https://github.com/gorana49/RWAProjekat1#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "file-loader": "^6.0.0",
    "image-webpack-loader": "^6.0.0",
    "json-server": "^0.16.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1"
  },
  "description": ""
}
